server.port=7777
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.26:3307/movieprojectdb
spring.datasource.username=skaghdyd
spring.datasource.password=skaghdyd

#mybatis
mybatis.mapper-locations=classpath:**/mapper/**/**.xml